<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up box show and hide</title>
    <style>
       .btn{
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 1px solid black;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        float: right;
       }
       .btn:hover{
        background-color: white;
        color: black;
       }
       .model{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       .modelchange{
        display: block;
       }
       .signup-form{
           width: 500px;
           height: 400px;
           box-shadow: 3px 3px 9px black;
        }
        .signup-form h2{
            text-align: center;
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .signup-form input{
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
        }
        .signup-form button{
            width: 90%;
            margin-left: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .signup-form button:hover{
            background-color: #45a049;
        }
        .close{
            border: 2px solid black;
            position: absolute;
            float: right;
            top: 10px;
            right: 20px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            cursor: pointer;
        }
        .close:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button type="button" id="btn" class="btn">Sign In</button>
    <div id="model" class="model">
       <p id="close" class="close">&times;</p>
       <form class="signup-form">
        <h2>Sign-Up</h2>
        <input type="text" placeholder="Full name" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="password" required />
        <input type="password" placeholder="Confurm password" required />
        <button type="submit">Register</button>
       </form>
    </div>
    <script src="functionlity4.js"></script>
</body>
</html>