<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy  text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 2px solid red;
            height: 100vh;
            background-color:  rgb(196, 194, 194);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 60%;
            padding: 20px;
            text-align: justify;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 3px 9px rgba(135, 134, 134, 0.408);
        }
        .icon{
            font-size: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Text Copy Clipbord</h2>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia iure possimus molestiae corporis veritatis iusto dignissimos repellat nam similique aliquam unde voluptates, ipsum maiores eveniet nihil totam harum at? Ipsum, sit rem unde qui maxime quia eius velit porro voluptatibus molestias debitis exercitationem deleniti repellendus quos libero ipsam et in hic. Nesciunt voluptatibus fugit quia excepturi dolore quidem nobis culpa unde dicta repudiandae ex ullam sit aperiam molestias quisquam, quos perspiciatis. Saepe iure ab consequuntur excepturi quisquam unde placeat, totam dolores voluptas non quidem ratione, similique reprehenderit nostrum recusandae ullam ex accusantium! Distinctio nemo qui atque, laborum quisquam repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione mollitia iure possimus molestiae corporis veritatis iusto dignissimos repellat nam similique aliquam unde voluptates, ipsum maiores eveniet nihil totam harum at? Ipsum, sit rem unde qui maxime quia eius velit porro voluptatibus molestias debitis exercitationem deleniti repellendus quos libero ipsam et in hic. Nesciunt voluptatibus fugit quia excepturi dolore quidem nobis culpa unde dicta repudiandae ex ullam sit aperiam molestias quisquam, quos perspiciatis. Saepe iure ab consequuntur excepturi quisquam unde placeat, totam dolores voluptas non quidem ratione, similique reprehenderit nostrum recusandae ullam ex accusantium! Distinctio nemo qui atque, laborum quisquam repudiandae?</p>
        <p class="icon" id="copytext"><i class="bi bi-copy"></i></p>
    </div>
    <script src="index.js"></script>
</body>
</html>