<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 2px solid red;
            height: 100vh;
            background-color:  rgb(196, 194, 194);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 60%;
            padding: 20px;
            text-align: justify;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 3px 9px rgba(135, 134, 134, 0.408);
        }
        input[type = "text" ]{
            border: 2px solid rgba(160, 159, 159, 0.389);
            outline: none;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .icon{
            font-size: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Text Copy Clipboard</h2>
       <input type="text" id="inputText" placeholder="Enter Your Copy Text...">
       <p class="icon" id="copyText"><i class="bi bi-copy"></i></p>
    </div>
    <script src="inputcopy.js"></script>
</body>
</html>